{
    "cSpell.words": [
        "ANTISPAM",
        "AUTHSMTP",
        "Bundlized",
        "CRDN",
        "Clusterer",
        "DMARC",
        "FETCHMAIL",
        "HOSTNAMES",
        "IMAP",
        "Jalfon",
        "KUBERNETES",
        "Kаско",
        "Nginx",
        "PDFJS",
        "PPROT",
        "RATELIMIT",
        "RPCs",
        "Rrxseubp",
        "SPROT",
        "SRECE",
        "UPCA",
        "Uncategorized",
        "Unindexed",
        "WEBDAV",
        "WEBMAIL",
        "aboutus",
        "adebug",
        "ansbl",
        "attf",
        "autocasco",
        "bidi",
        "blagovest",
        "clamav",
        "cmap",
        "configmaps",
        "contactus",
        "createdb",
        "csrf",
        "curr",
        "custs",
        "daikin",
        "datas",
        "dateutil",
        "dbname",
        "demoapp",
        "deps",
        "descr",
        "dhparam",
        "docargs",
        "dopprod",
        "dpsf",
        "eval",
        "favicon",
        "fenglc",
        "filterby",
        "fpos",
        "functools",
        "gantt",
        "groupby",
        "hreflang",
        "htpasswd",
        "ibml",
        "iclflag",
        "informations",
        "invl",
        "isdigit",
        "jbig",
        "labelledby",
        "lobject",
        "mailserver",
        "mailto",
        "mailu",
        "midea",
        "minified",
        "mkdir",
        "monie",
        "moto",
        "mrprepairorder",
        "nbsp",
        "nocontent",
        "noindex",
        "nolang",
        "nosheet",
        "occured",
        "ondelete",
        "onsubmit",
        "pgadmin",
        "plana",
        "planasol",
        "planasolutions",
        "postgres",
        "postgresql",
        "posx",
        "posz",
        "prec",
        "proba",
        "progid",
        "prot",
        "prots",
        "psql",
        "pterm",
        "ptvsd",
        "pygtk",
        "qunit",
        "rcfile",
        "rdiv",
        "recurse",
        "redir",
        "reenable",
        "reorganisation",
        "repo",
        "repos",
        "repr",
        "reval",
        "sepa",
        "slen",
        "sortby",
        "sortings",
        "sprintf",
        "strftime",
        "strptime",
        "sval",
        "symlink",
        "symlinks",
        "tagup",
        "tbstradix",
        "thead",
        "tmps",
        "transfo",
        "ttype",
        "unactive",
        "unchecking",
        "unichr",
        "unslug",
        "unstyled",
        "valiyan",
        "valuef",
        "venv",
        "virtualenv",
        "webgl",
        "werkzeug",
        "wpml",
        "xmlid",
        "xmlns",
        "xrange",
        "zoomodoo",
        "Ελληνικά"
    ]
}